<html>

<head>

<title>
gaendratest
</title>

</head>

<body bgcolor="yellow">
<formaction="a.html">
<label>username</label><input type="text"><br>

<label>password</label><input type="text" ><br>

<label>Resume</label><input type="file"><br>

<label>choose color</label><input type="color"><br>

<label>file</label><input type="tel"><br>

<label>phonenumber</label><input type="number"><br>

<label>file</label><input type="range"><br>
<label>file</label><input type="checkbox" value="1"><br>
<label>Male</label><input type="radio" name="gender" value="male">
<label>Female</label><input type="radio" name="gender" value="female"><br>
<label>Date of Birth</label><input type="date"><br>
<label>file</label><input type="time"><br>

<label>file</label><input type="submit" value="signup">
<label>file</label><input type="reset" value="clear">
<textarea cols="10" rows="5"></textarea>
<select>
<option value="1">1 </option>
<option value="2">2 </option>

</select>

<h1 align="center">hello world</h1>
<h2>games bond</h2>
<h3> bond</h3>
<h4>games </h4>
<h5>bondprint</h5>
<h6>games jacky</h6>

<p>hellomaster</p>
<i>hello webinar</i>
<ins>webinar</ins>
<u>master</u>
<mark>master</mark>
<marquee>masterone this is the biggest branch of the world </marquee>
<strike>masteronetwo</strike>


</body>
</html>






